<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.3  (Linux)">
	<META NAME="AUTHOR" CONTENT="Andre Connes">
	<META NAME="CREATED" CONTENT="20080427;15005600">
	<META NAME="CHANGEDBY" CONTENT="Andre Connes">
	<META NAME="CHANGED" CONTENT="20080427;15042800">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm; margin: 2cm }
		P { margin-bottom: 0.21cm }
	-->
	</STYLE>
</HEAD>
<BODY LANG="fr-FR" DIR="LTR">
<P STYLE="margin-bottom: 0cm"><U>Huit couvertures d'albums de la
collection &laquo;&nbsp;Contes d'ici et d'ailleurs&nbsp;&raquo;</U> 
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-left: 1.25cm; margin-bottom: 0cm">&eacute;dit&eacute;e
par les &eacute;ditions CL&Eacute; INTERNATIONAL entre 1976 et 1978 
</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">(autorisation de reproduction CIEP de
S&egrave;vres <A HREF="http://www.ciep.fr/">www.ciep.fr</A>)</P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm">Les textes seront d&eacute;pos&eacute;s
sur <A HREF="http://libre.pedagosite.net/">http://libre.pedagosite.net</A></P>
<P STYLE="margin-bottom: 0cm"><BR>
</P>
<P STYLE="margin-bottom: 0cm"><I>Le &laquo;&nbsp;cadre&nbsp;&raquo;
d&eacute;voile peu &agrave; peu un paysage du continent o&ugrave;
vivent les h&eacute;ros de chaque histoire</I></P>
</BODY>
</HTML>