<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>







  
  
  
  
  
  
  
  
  
  
  <title>Mulot aide</title>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
</head>


<body>






<h1>Conseils d'utilisation</h1>






<p>Ce logiciel utilis&eacute; de la Petite Section de Maternelle au Cours Pr&eacute;paratoire
   n'est pas seulement un logiciel de pr&eacute;sentation d'images &agrave; d&eacute;couvrir au moyen
    de la souris.</p>






<p>Il a &eacute;t&eacute; con&ccedil;u pour favoriser l'usage de la parole. Ainsi, les enfants peuvent :</p>






<ul>






  <li><strong>&Eacute;voquer</strong> une activit&eacute; plus ou moins r&eacute;cente men&eacute;e avec la classe</li>






  <li><strong>&Eacute;voquer</strong> un &eacute;v&eacute;nement particulier (visite, f&ecirc;te,  anniversaire, etc.)</li>






  <li><strong>Anticiper</strong> le contenu de l'image en ne voyant qu'une  petite partie de celle-ci <em>[partie/tout]</em></li>






  <li>etc.</li>






</ul>






<p>Munissez-vous d'un appareil photo num&eacute;rique et foncez !</p>







<h1>Cinq modes possibles d'utilisation</h1>






<ul>






  <li><strong>Survoler</strong> : la partie cach&eacute;e par une cellule appara&icirc;t sous le curseur d&egrave;s que celui-ci entre dans la cellule</li>






  <li><strong>Cliquer </strong> : la partie cach&eacute;e par une
cellule n'appara&icirc;t sous le curseur que si vous cliquez avec le
bouton gauche de la souris dans la cellule</li>






  <li><strong>Double-cliquer</strong> : comme pr&eacute;c&eacute;demment en double-cliquant<strong></strong></li>





  <li><strong>Cliquer/survoler/cliquer </strong> : cliquez avec le
bouton gauche de la souris l'une des extr&eacute;mit&eacute;s de la
piste, puis survolez la piste et enfin cliquez sur l'autre
extr&eacute;mit&eacute; de la piste</li>






  <li><strong>Glisser/D&eacute;poser </strong>: glissez/d&eacute;posez
les morceaux d'image extraits &agrave; leur emplacement sur l'image
d'origine &agrave; droite de l'&eacute;cran (relation partie/tout)</li>






  
</ul>







<h1>Menu ou pas de menu pour les &eacute;l&egrave;ves&nbsp;?</h1>






<p>Sous Abul&Eacute;du, le professeur peut d&eacute;cider de cacher les menus aux &eacute;l&egrave;ves de certaines classes.
<br>





Cette pratique s'av&egrave;re n&eacute;cessaire lorsque les utilisateurs sont jeunes, non-lecteurs, malhabiles, etc.</p>







<h1>Ajouter/Effacer dossier/image(s)</h1>




<div style="text-align: center;">Apr&egrave;s un ajout ou un effacement, quel qu'il soit,<br>




vous devez <span style="font-weight: bold; font-style: italic;">imperativement fermer l'application et la relancer</span><br>




pour que les modifications soient prises en compte.<br>




Sinon, le comportement de cette application peut sembler &eacute;trange.<br>




</div>




<br>




<div style="text-align: center;">Voir la suite ci-dessous.</div>




<h2>Ajouter un dossier</h2>




RAS
<h2>Ajouter une (des) image(s)</h2>







<p>Utilisez des images convenablement modifi&eacute;es &agrave; l'aide d'un logiciel de retouche d'images, par exemple <strong>the GIMP</strong>
<br>






<br>






Choisissez de pr&eacute;f&eacute;rence le format d'images <span style="font-weight: bold;"> jpg. </span>Mais vous pouvez utiliser png ou gif (et autres ?).
<br>





Les ratios longueur / largeur de 3/2 et 4/3 paraissent satisfaisants, comme par exemple des images au format 600x400.
<br>






</p>






<p><strong><em>VOTRE ATTENTION :</em></strong></p>






<ul>






  <li>Sur GNU/Linux et Abul&Eacute;du, les images sont retaill&eacute;es automatiquement</li>






  <li>Sur Abul&Eacute;du, seuls les professeurs peuvent ajouter/supprimer des dossiers/images</li>






  <li>Hors Abul&Eacute;du, un mot de passe est n&eacute;cessaire pour ajouter/supprimer des dossiers/images</li>






  <li>Par d&eacute;faut, ce mot de passe est d&eacute;fini dans le fichier <span style="font-style: italic;">mulot.conf</span> et vaut <span style="font-weight: bold;">terrieradmin</span></li>






  <br>






</ul>






Vous avez deux possibilit&eacute;s&nbsp;:
<br>






<ol>






  <li>Vous ajoutez des images dans un dossier existant (pas de probl&egrave;me particulier)</li>






  <li>Vous cr&eacute;ez un nouveau th&egrave;me que vous mettez dans un  nouveau dossier.
  <br>





Dans ce dernier cas, voici la proc&eacute;dure &agrave; suivre&nbsp;:</li>






    
  
  
  
  
  
  <ul>






      <li>Cr&eacute;ez le nouveau dossier</li>






      <li>Copiez les images dans ce dossier</li>






    
  
  
  
  
  
  </ul>






   
</ol>







<h2>Effacer un dossier</h2>




RAS
<h2>Effacer une (des) image(s)</h2>






<p>RAS </p>

<h1>Traces-&eacute;l&egrave;ves</h1>









<p>Les traces-&eacute;l&egrave;ves sont conserv&eacute;es dans les fichiers&nbsp;<span style="font-style: italic;"><span style="font-weight: bold;">nom_de_l'eleve.log</span> </span>et&nbsp;<span style="font-style: italic; font-weight: bold;">nom_de_l'eleve.csv</span> du dossier <span style="font-style: italic; font-weight: bold;">leterrier/mulot/</span>.&nbsp;</p>



<p>Ce dernier, au format csv, peut &ecirc;tre lu et trait&eacute; dans un tableur.</p>



<p>Un bilan est possible&nbsp;</p>



<ul>



  <li>pour l'utilisateur (menu Fichier &gt; Bilans &gt; Mon bilan)&nbsp;</li>



</ul>



<div style="margin-left: 40px;">Remarque : dans le cas d'un usage de
classe,&nbsp;l'&eacute;l&egrave;ve peut&nbsp;copier/coller ou envoyer
par e-mail les fichiers <span style="font-style: italic; font-weight: bold;">nom_de_l'eleve.csv</span> et <span style="font-style: italic; font-weight: bold;">nom_de_l'eleve.html</span> au professeur</div>



<ul>



  <li> pour tous les utilisateurs (menu Fichier &gt; Bilans &gt; Tous)</li>



</ul>



<div style="margin-left: 40px;">un fichier <span style="font-style: italic; font-weight: bold;">n_eleves.log</span> et <span style="font-style: italic; font-weight: bold;">n_eleves.html</span> sont produits avec <span style="font-weight: bold;">n</span>=<span style="font-weight: bold;">nombre d'utilisateurs</span>.<br>



<br>



</div>



<div style="text-align: center;">
<p><big><big>Quels traitements faites-vous ? </big></big></p>



<p><br>


<big><big>Faites-le savoir &agrave; <br>



<br>



<a href="mailto:utilisations%E0abuledu.org"><span style="font-weight: bold;">utilisations@abuledu.org</span></a></big></big></p>



</div>





<h1>Notes aux d&eacute;veloppeurs</h1>

<h2>Ajouter les images "sourire" de fin de s&eacute;quence</h2>

Ces images&nbsp;se trouvent selon la langue utilis&eacute;e dans le
dossier sysdata/fin_sequence/&lt;langueUtilis&eacute;e&gt;, par exemple
sysdata/fin_sequence/fr.<br>

Leur taille est 350x350 maximum et leur&nbsp;extension png.<br>

Le nom d'une image est compos&eacute;e<br>

<ul>

  <li>Du pr&eacute;fixe <span style="font-weight: bold;">sourire</span></li>

  <li>suivi d'un qualificatif </li>

  <li>du s&eacute;parateur d'extension<strong> .(un point)</strong></li>

  <li>de l'extension <span style="font-weight: bold;">png</span></li>

</ul>

Cette fa&ccedil;on de proc&eacute;der permet au logiciel de
pr&eacute;senter des images vari&eacute;es de fin de s&eacute;quence
dans la langue de l'utilisateur. Par d&eacute;faut la langue sera le
fran&ccedil;ais.
<h2>Ajouter/Modifier/Effacer une piste</h2>






<p>Les pistes se trouvent dans le r&eacute;pertoire <b>pistes</b></p>






<p>Une piste est d&eacute;crite au moyen des num&eacute;ros des cases d'un tableau (10 lignes x 15 colonnes)</p>






  
<ul>

  <li>Ligne 0&nbsp;: de 0 &agrave; 14</li>

  <li>Ligne 1&nbsp;: de 15 &agrave; 29</li>

  <li>Ligne 2&nbsp;: de 30 &agrave; 44</li>

  <li>Ligne 3&nbsp;: de 45 &agrave; 59</li>

  <li>Ligne 4&nbsp;: de 60 &agrave; 74</li>

  <li>Ligne 5&nbsp;: de 75 &agrave; 89</li>

  <li>Ligne 6&nbsp;: de 90 &agrave; 104</li>

  <li>Ligne 7&nbsp;: de 105 &agrave; 119</li>

  <li>Ligne 8&nbsp;: de 120 &agrave; 134</li>

  <li>Ligne 9&nbsp;: de 135 &agrave; 149</li>

</ul>






<p>Donc, un fichier_piste est une liste d'entiers compris entre 0 et 149 (inclus)</p>






<p>Le nom d'un fichier_piste est compos&eacute;</p>






<ul>

  <li>D'un <strong>chiffre</strong> repr&eacute;sentant la difficult&eacute; de la piste (sur une &eacute;chelle de 0 &agrave; 9)</li>

  <li>du s&eacute;parateur d'extension<strong> .(un point)</strong></li>

  <li>d'un <strong>mot</strong> (&eacute;vocateur) constituant l'extension</li>

</ul>






<p>Les pistes ainsi nomm&eacute;es sont list&eacute;es selon leur degr&eacute; de difficult&eacute;</p>









</body>
</html>
